spring.application.name=exchange-rate-api
server.port=${PORT:8080}


# Swagger UI yolu
springdoc.swagger-ui.path=/swagger-ui.html

# API dokümantasyonu ba?l??? ve aç?klamas?
springdoc.api-docs.info.title=Exchange Rate API
springdoc.api-docs.info.description=Döviz kurlar? için REST API
springdoc.api-docs.info.version=1.0.0
